# SERVICE-REGISTRY
SERVICE_REGISTRY_HOST=service-registry
SERVICE_REGISTRY_PORT=8761

# API-GATEWAY
API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=9191

# RABBITMQ
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_PORT_MANAGEMENT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#KAFKA
KAFKA_DEFAULT_HOST=kafka
KAFKA_DEFAULT_PORT=9094
KAFKA_PRODUCT_GROUP_ID=product-group

#KAFKA UI
KAFKA_UI_HOST=kafka-ui
KAFKA_UI_PORT=9089

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=sapassword
MYSQL_DATABASE=identity_db

# MONGO
MONGO_URL=mongodb+srv://root:8OWQ2rzxntvKxflL@cluster0.hjsak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# PRODUCT-SERVICE
PRODUCT_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=8083
PRODUCT_MONGO_DB_NAME=product-service
KAFKA_BOOTSTRAP_SERVERS=kafka

# IDENTITY-SERVICE
IDENTITY_SERVICE_HOST=identity-service
IDENTITY_SERVICE_PORT=8082
SPRING_DATASOURCE_URL=jdbc:mysql://682-q.h.filess.io:3307/identitydb1_bellexist
SPRING_DATASOURCE_USERNAME=identitydb1_bellexist
SPRING_DATASOURCE_PASSWORD=e8fc86bdce9062eae1bb6c418194705bb0cb9eb6

# SPRING_SECURITY_JWT
SPRING_SECURITY_JWT_SECRET=YTwQoI5e3OjbPsvbRgXFdbGAz3ML2jTezUQTD0CO82VOl/ZrzSyJvQ5b6t1YyS9bqiT4jA1bny2MhHn4RNcu9A==
SPRING_SECURITY_JWT_EXPIRATION=86400
SPRING_SECURITY_ACTIVE=300

# CART-SERVICE
CART_SERVICE_HOST=cart-service
CART_SERVICE_PORT=8084

# ORDER-SERVICE
ORDER_SERVICE_HOST=order-service
ORDER_SERVICE_PORT=8085

#PAYMENT-SERVICE
PAYMENT_SERVICE_HOST=payment-service
PAYMENT_SERVICE_PORT=8086
VN_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_TMN_CODE=F90IELCW
VN_PAY_HASH_SECRET=KEK75W0MSYY3JTELC76V6OVRLXSYR5MO
VN_PAY_RETURN_URL=http://localhost:9191/payment-service/api/v1/payment/vn-pay-callback
VN_PAY_VERSION=2.1.0
VN_PAY_COMMAND=pay
VN_PAY_ORDER_TYPE=other

#NOTIFICATION-SERVICE
NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8087
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=helpcenter.teamconnect@gmail.com
MAIL_PASSWORD="bsds dumc xvtw hzcz"


#CHAT-SERVICE
CHAT_SERVICE_HOST=chat-service
CHAT_SERVICE_PORT=8088

#CONFIG-SERVER
CONFIG_SERVER_HOST=config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URI=https://gitlab.com/software_architecture_for_microservices/config-server-repo.git

# GEMINI
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyB69Xf3IG4kIpY49VDGnkOyxOqV7Zdt1GU

# EUREKA_CLIENT_SERVICE_URL
EUREKA_CLIENT_SERVICE_URL=http://service-registry:8761/eureka/
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://localhost:8761/eureka/


# FRONTEND
NEXT_PUBLIC_API_URL=http://172.19.0.16:9191/
AUTH_GOOGLE_ID=606746552852-3raqr71rai256m88tebg8k3c017piaii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET=chu61sLD37k/56KmVc6e88/cmrew7T9jWvSLQyYm+uc=
AUTH_SECRET=hsxShOLR6/oERC8GMSZ8bnJ/s8xAAd4IersVQTtDJAA=

